<script lang="ts">
  import hljs from 'highlight.js/lib/common'
  import 'highlight.js/styles/vs2015.css'
  import store_code from '/src/stores.ts?raw'
</script>

## Page-Reload Persistent MultiSelect

`language_store` is a Svelte [`writable`](https://svelte.dev/tutorial/writable-stores) that's bound to the browser's `sessionStorage`. This example shows how MultiSelect retains its `selected` state on page reload.

<br />

```svelte example stackblitz id="languages"
<script>
  import MultiSelect from '$lib'
  import { languages } from '$src/options'
  import { LanguageSlot } from '$site'
  import { language_store } from '$src/stores'
</script>

<MultiSelect
  options={languages}
  placeholder="What languages do you know?"
  bind:selected={$language_store}
>
  <LanguageSlot let:option {option} slot="selected" />
</MultiSelect>
```

`language_store` uses custom initialization logic and a wrapper around `set` method to update `sessionStorage` on new values:

<pre><code>{@html hljs.highlight(store_code, { language: 'typescript' }).value}</code></pre>
