## Parse labels as HTML

When `parseLabelsAsHtml={true}`, MultiSelect renders HTML in option labels.

```svelte example
<script>
  import MultiSelect from '$lib'

  const red_pill = `🔴  &ensp; Red Pill (<a href="https://wikipedia.org/wiki/Red_pill_and_blue_pill">wait what?</a>)`
  const blue_pill = `🔵  &ensp; Blue Pill (<a href="https://i.guim.co.uk/img/media/b251ae63d78acf9389a8fce146580483ecdd2253/57_6_1416_849/master/1416.jpg?s=none" target="_blank">show me</a>)`
</script>

<MultiSelect
  options={[ { label: red_pill, value: `red pill` }, { label: blue_pill, value: `blue pill` }]}
  maxSelect={1}
  placeholder="Are you ready for the truth? Pick a pill!"
  parseLabelsAsHtml
  allowUserOptions
/>
```
