<script>
  import Example from '../components/Example.svelte'
  import Toc from 'svelte-toc'
  import Docs from '../docs.svx'
  import GitHubCorner from '../components/GitHubCorner.svelte'
</script>

<Toc headingSelector={[...Array(5).keys()].map(i => `main h${i + 2}`)} --toc-mobile-bg-color="black" --toc-mobile-btn-color="white" --toc-desktop-margin="11em 0 0 0" />

<GitHubCorner href="https://github.com/janosh/svelte-multiselect" --ghc-color="var(--night)" --ghc-bg="white" />

<main>

# <img src="/favicon.svg" alt="Logo" height="60" style="vertical-align: -10px" /> &nbsp;Svelte Multi-Select

[![NPM version](https://img.shields.io/npm/v/svelte-multiselect?color=blue&logo=NPM)](https://npmjs.com/package/svelte-multiselect)
[![Netlify Status](https://api.netlify.com/api/v1/badges/a45b62c3-ea45-4cfd-9912-77ec4fc8d7e8/deploy-status)](https://app.netlify.com/sites/svelte-multiselect/deploys)

## Live Demo

<Example />

<Docs />

</main>

<style>
  h1 {
    font-size: calc(1em + 3vw);
  }
  .controls {
    display: flex;
    flex-wrap: wrap;
    margin: 3em auto;
    gap: 1em;
    place-content: center;
  }
  span {
    padding: 1pt 5pt;
    border-radius: 4pt;
    vertical-align: middle;
    background: #0075ff;
  }
  ul li {
    padding: 5pt 1ex;
  }
</style>
