<script>
  import { onMount } from 'svelte'
  import Example from '../components/Example.svelte'
  import Readme from '../../../readme.md'

  onMount(() => {
    const div = document.querySelector(`.maybe-hide`)
    div.style = 'display: none;'
  })
</script>

<main>

# ![Logo](/favicon.svg) Svelte Multi-Select

## Live Demo

<Example />

<Readme />

</main>

<style>
  h1 {
    font-size: calc(1em + 3vw);
  }
  .controls {
    display: flex;
    flex-wrap: wrap;
    margin: 3em auto;
    gap: 1em;
    place-content: center;
  }
  span {
    padding: 1pt 5pt;
    border-radius: 4pt;
    vertical-align: middle;
    background: #0075ff;
  }
  ul li {
    padding: 5pt 1ex;
  }
  h1 img {
    height: 1.2em;
    vertical-align: -10pt;
  }
</style>
