<script>
  import MultiSelect from '$lib'
  import { foods } from '$src/options'

  // make some options pre-selected
  let selected = [{ label: `Mango`, value: `Mango` }]
  let selected_append = [...selected, { label: `Banana`, value: `Banana` }]
</script>

## Allow User Options

```svelte
<MultiSelect
  options={foods}
  allowUserOptions={true}
/>

<MultiSelect
  id="foods-append"
  options={foods}
  allowUserOptions="append"
  addOptionMsg="Add this custom food at your own risk!"
/>
```

<br />

<label for="foods"><strong>Food picker with custom user input</strong></label>
<MultiSelect id="foods" options={foods} allowUserOptions={true} bind:selected />

<label for="foods-append"><strong>Food picker append user options</strong></label>
<MultiSelect
  id="foods-append"
  options={foods}
  allowUserOptions="append"
  addOptionMsg="Add this custom food at your own risk!"
  bind:selected={selected_append}
/>

<br />

- `allowUserOptions={true}`: users can enter custom options.
- `allowUserOptions="append"`: same as `true` but also adds custom options to the dropdown list. They'll remain there for re-selection should user remove custom option from selected.
