<script>
  import MultiSelect from '../lib'
  import { fruits } from '../options'
</script>

<main>

# External CSS Classes

When using CSS frameworks like Tailwind, you can customize the appearance of `<MultiSelect />` through the following classes:

```svelte
<MultiSelect
  options={fruits}
  outerDivClass="foo"
  ulSelectedClass="bar"
  ulOptionsClass="baz"
  liOptionClass="bam"
  inputClass="slam"
  liSelectedClass="hi"
  liActiveOptionClass="mom"
/>
```

<MultiSelect
  options={fruits}
  outerDivClass="foo"
  ulSelectedClass="bar"
  ulOptionsClass="baz"
  liOptionClass="bam"
  inputClass="slam"
  liSelectedClass="hi"
  liActiveOptionClass="mom"
/>

</main>
