<script>
  import MultiSelect from '../lib'
</script>

## Disabled

```svelte
<MultiSelect
  options={[{ label: `Svelte`, value: `Svelte`, preselected: true }]}
  disabled
  disabledTitle="Super special disabled message"
  --sms-disabled-bg="darkred"
>
  <span slot="disabled-icon">This component is disabled. Get outta here!</span>
</MultiSelect>
```

<MultiSelect
  options={[{ label: `Svelte`, value: `Svelte`, preselected: true }]}
  disabled
  disabledTitle="Super special disabled message"
  --sms-disabled-bg="darkred"
>
  <span slot="disabled-icon">This component is disabled. Get outta here!</span>
</MultiSelect>
