<script>
  import Example from '../components/Example.svelte'
  import Toc from 'svelte-toc/Toc.svelte'
  import Docs from '../docs.svx'
  import GitHubCorner from '../components/GitHubCorner.svelte'
</script>

<Toc headingSelector="main :where(h2, h3, h4)" />

<GitHubCorner href="https://github.com/janosh/svelte-multiselect" />

<main>

# <img src="/favicon.svg" alt="Logo" height="60" style="vertical-align: -10px" /> &nbsp;Svelte Multi-Select

[![NPM version](https://img.shields.io/npm/v/svelte-multiselect?color=blue&logo=NPM)](https://npmjs.com/package/svelte-multiselect)
[![Netlify Status](https://api.netlify.com/api/v1/badges/a45b62c3-ea45-4cfd-9912-77ec4fc8d7e8/deploy-status)](https://app.netlify.com/sites/svelte-multiselect/deploys)

## Live Demo

<Example />

<Docs />

</main>

<style>
  h1 {
    font-size: calc(1em + 3vw);
  }
  /* hide Octicon link icon (see svelte.config.js) */
  h1 > a {
    display: none;
  }
  :global(:root) {
    --toc-mobile-bg-color: #484452;
    --toc-mobile-btn-color: white;
    --toc-desktop-margin: 12em 0 0 0;
    --ghc-color: var(--night);
    --ghc-bg: white;
  }
</style>
