<script>
  import MultiSelect from '$lib'
  import { languages } from '$src/options'
  import LanguageSlot from '$src/components/LanguageSlot.svelte'
</script>

`maxSelect={5}` prevents users from selecting more than 5 options.

<MultiSelect
  id="languages"
  options={languages}
  maxSelect={5}
  placeholder="What languages do you know?"
>
  <LanguageSlot let:option {option} slot="selected" />
  <LanguageSlot let:option {option} slot="option" />
</MultiSelect>

```svelte
<MultiSelect
  options={languages}
  maxSelect={5}
  placeholder="What languages do you know?"
>
  <LanguageSlot let:option {option} slot="selected" />
  <LanguageSlot let:option {option} slot="option" />
</MultiSelect>
```

<br />

Test that component with integer value set for `maxSelect` behaves as follows:

- options dropdown disappears when reaching `maxSelect` items
- no more options can be added after reaching `maxSelect` items
