<script lang="ts">
  import { FileDetails } from 'svelte-zoo'
</script>

## Slot Components

### Svelte SVG component as `slot="remove-icon"`

```svelte example stackblitz id="languages-1"
<script>
  import MultiSelect from '$lib'
  import { languages } from '$site/options'
  import { LanguageSnippet, MinusIcon } from '$site'
  import { Icon } from 'svelte-zoo'
</script>

<MultiSelect
  options={languages}
  maxSelect={5}
  placeholder="What languages do you know?"
  selected={['Python', 'TypeScript', 'Julia']}
>
  {#snippet children({ option })}
    <LanguageSnippet {option} />
  {/snippet}
  {#snippet expandIcon({ open })}
    <Icon slot="expand-icon" icon={open ? 'Collapse' : 'Expand'} />
  {/snippet}
  {#snippet removeIcon()}
    <MinusIcon slot="remove-icon" width="1em" />
  {/snippet}
</MultiSelect>
```

<FileDetails paths={[`./LanguageSnippet.svelte`, `./MinusIcon.svelte`]} />

### Simple HTML tag as `slot="remove-icon"`

```svelte example stackblitz id="languages-2"
<script>
  import MultiSelect from '$lib'
  import { languages } from '$site/options'
  import { LanguageSnippet } from '$site'
  import { Icon } from 'svelte-zoo'

  // local variable used in CollapseIcon on:click callback to close dropdown
  let open = false
</script>

<MultiSelect
  options={languages}
  maxSelect={5}
  placeholder="What languages do you know?"
  selected={[`Python`, `TypeScript`, `Julia`]}
  bind:open
>
  {#snippet selectedItem({ option })}
    <LanguageSnippet {option} />
  {/snippet}
  {#snippet option({ option })}
    <LanguageSnippet {option} />
  {/snippet}
  {#snippet expandIcon({ open: expandOpen })}
    <button
      slot="expand-icon"
      on:click={() => (open = false)}
      on:keyup|preventDefault={(event) => {
        if ([`Enter`, `Space`].includes(event.code)) open = !open
      }}
    >
      <Icon icon={expandOpen ? `Collapse` : `Expand`} />
    </button>
  {/snippet}
  {#snippet removeIcon()}
    <span slot="remove-icon" style="width: 2ex;">x</span>
  {/snippet}
</MultiSelect>
```

### `slot="user-msg"`

```svelte example stackblitz id="languages-2"
<script>
  import MultiSelect from '$lib'
  import { languages } from '$site/options'
  import { LanguageSnippet } from '$site'
  import { Icon } from 'svelte-zoo'

  let selected = [`Python`, `TypeScript`, `Julia`]
  let searchText = `Julia`
</script>

<MultiSelect
  options={languages}
  bind:searchText
  bind:selected
  maxSelect={5}
  placeholder="What languages do you know?"
  open
  allowUserOptions
>
  {#snippet userMsg({ msg })}
    <span slot="user-msg">{msg} {selected?.includes(searchText) ? '🤦' : '👷'}</span>
  {/snippet}
</MultiSelect>
```
