```svelte
<script>
  import MultiSelect from '../../../multiselect/MultiSelect.svelte'

  const webFrameworks = [
    `Svelte`,
    `React`,
    `Vue`,
    `Angular`,
    `Polymer`,
    `Ruby on Rails`,
    `ASP.net`,
    `Laravel`,
    `Django`,
    `Express`,
    `Spring`,
  ]
  const mlFrameworks = [
    `TensorFlow`,
    `PyTorch`,
    `scikit-learn`,
    `Spark ML`,
    `Torch`,
    `Huggingface`,
    `Keras`,
    `Caffe`,
    `Theano`,
    `CNTK`,
  ]
  const name = `webFrameworks`
  const placeholder = `Take your pick...`
  const required = true

  let input
</script>

<h3>Multi Select</h3>

Favorite Web Frameworks?

<MultiSelect bind:input {name} {placeholder} options={webFrameworks} {required} />

<h3>Single Select</h3>

Favorite Machine Learning Framework?

<MultiSelect single bind:input {placeholder} options={mlFrameworks} {required} />

<style>
  :global(.multiselect) {
    /* top-level wrapper div */
  }
  :global(.multiselect span.token) {
    /* selected options */
  }
  :global(.multiselect span.token button),
  :global(.multiselect .remove-all) {
    /* buttons to remove a single or all selected options at once */
    font-size: 1em;
  }
  :global(.multiselect ul) {
    /* dropdown options */
    background: black !important;
  }
  :global(.multiselect ul li) {
    /* dropdown options */
  }
  :global(li.selected) {
    /* selected options in the dropdown list */
  }
  :global(li:not(.selected):hover) {
    /* unselected but hovered options in the dropdown list */
  }
  :global(li.selected:hover) {
    /* selected and hovered options in the dropdown list */
    /* probably not necessary to style this state in most cases */
  }
  :global(li.active) {
    /* active means element was navigated to with up/down arrow keys */
    /* ready to be selected by pressing enter */
    background: firebrick;
  }
  :global(li.selected.active) {
    background: gray;
  }
</style>
```
