<script>
  import MultiSelect from '$lib'
  import { languages } from '$src/options'
  import LanguageSlot from '$src/components/LanguageSlot.svelte'
</script>

`maxSelect={5}` prevents users from selecting more than 5 options.

<MultiSelect
  id="languages"
  options={languages}
  maxSelect={5}
  placeholder="What languages do you know?"
>
  <LanguageSlot let:option {option} slot="selected" />
  <LanguageSlot let:option {option} slot="option" />
</MultiSelect>

```svelte
<MultiSelect
  options={languages}
  maxSelect={5}
  placeholder="What languages do you know?"
>
  <LanguageSlot let:option {option} slot="selected" />
  <LanguageSlot let:option {option} slot="option" />
</MultiSelect>
```

<br />

When setting an integer value for `maxSelect` Multiselect will

- close options dropdown when reaching `maxSelect` items
- prevent users from selecting more options after reaching `maxSelect` items
