
## Disabled MultiSelect

<label for="disabled">Favorite frontend tool?</label>

```svelte example id="disabled-input-title"
<script>
  import MultiSelect from '$lib'
</script>

<MultiSelect
  options={[{ label: `Svelte`, preselected: true }]}
  disabled
  disabledInputTitle="Super special disabled message"
  --sms-disabled-bg="darkred"
>
  <span slot="disabled-icon">This component is disabled. It won't even open.</span>
</MultiSelect>
```

The mouse tooltip will show `disabledInputTitle` when hovering the component.
