<script>
  import MultiSelect from '$lib'
  import { fruits } from '$src/options'
</script>

## External CSS Classes

```svelte
<MultiSelect
  options={fruits}
  outerDivClass="foo"
  ulSelectedClass="bar"
  ulOptionsClass="baz"
  liOptionClass="bam"
  inputClass="slam"
  liSelectedClass="hi"
  liActiveOptionClass="mom"
/>
```

<br />

<label for="fruits"><strong>Fruit Picker</strong></label>
<MultiSelect
  id="fruits"
  options={fruits}
  outerDivClass="foo"
  ulSelectedClass="bar"
  ulOptionsClass="baz"
  liOptionClass="bam"
  inputClass="slam"
  liSelectedClass="hi"
  liActiveOptionClass="mom"
/>

<br />

When using CSS frameworks like Tailwind, you can customize the appearance of `<MultiSelect />` through the following classes:
