<script>
  import MultiSelect from '$lib'
  import { fruits } from '$src/options'
</script>

## Disabled

```svelte
<MultiSelect
  options={[{ label: `Svelte`, value: `Svelte`, preselected: true }]}
  disabled
  disabledTitle="Super special disabled message"
  --sms-disabled-bg="darkred"
>
  <span slot="disabled-icon">This component is disabled. Get outta here!</span>
</MultiSelect>
```

<br />

<label for="disabled"><strong>Disabled MultiSelect</strong></label>
<MultiSelect
  id="disabled"
  options={[{ label: `Svelte`, value: `Svelte`, preselected: true }]}
  disabled
  disabledTitle="Super special disabled message"
  --sms-disabled-bg="darkred"
>
  <span slot="disabled-icon">This component is disabled. Get outta here!</span>
</MultiSelect>
