<script>
</script>

## External CSS Classes

```svelte example id="foods"
<script>
  import MultiSelect from '$lib'

  const options = [...Array(4).keys()].map(idx => `Option ${idx + 1}`)
</script>

<MultiSelect
  {options}
  outerDivClass="foo"
  ulSelectedClass="bar"
  ulOptionsClass="baz"
  liOptionClass="bam"
  inputClass="slam"
  liSelectedClass="hi"
  liActiveOptionClass="mom"
  maxSelectMsgClass="bla"
  placeholder="Which foods do you like?"
  selected={options.slice(0, 2)}
  maxSelect={2}
/>
<!-- maxSelect={2} needed for maxSelectMsg to show up -->
```

<br />

When using CSS frameworks like Tailwind, you can customize the appearance of `<MultiSelect />` through these classes.

This simplified DOM structure of the component shows where these classes are inserted:

```svelte
<div class="multiselect {outerDivClass}">

  <ul class="selected {ulSelectedClass}">
    <li class={liSelectedClass}>Selected 1</li>
    <li class={liSelectedClass}>Selected 2</li>
  </ul>

  <input class={inputClass} />

  <span class="max-select-msg {maxSelectMsgClass}" />

  <ul class="options {ulOptionsClass}">
    <li class={liOptionClass}>Option 1</li>
    <li class="{liOptionClass} {liActiveOptionClass}">
      Option 2 (currently active)
    </li>
  </ul>

</div>
```
