## Slot Components

### Svelte SVG component as `slot="remove-icon"`

```svelte example id="languages-1"
<script>
  import MultiSelect from '$lib'
  import { languages } from '$src/options'
  import LanguageSlot from '$src/site/LanguageSlot.svelte'
  import CollapseIcon from '$src/site/CollapseIcon.svelte'
  import ExpandIcon from '$src/site/ExpandIcon.svelte'
  import MinusIcon from '$src/site/MinusIcon.svelte'
</script>

<MultiSelect
  options={languages}
  maxSelect={5}
  placeholder="What languages do you know?"
  selected={['Python', 'TypeScript', 'Julia']}
>
  <LanguageSlot let:option {option} slot="selected" />
  <LanguageSlot let:option {option} slot="option" />
  <svelte:fragment slot="expand-icon" let:open>
    {#if open}
      <CollapseIcon width="1em" />
    {:else}
      <ExpandIcon width="1em" />
    {/if}
  </svelte:fragment>
  <MinusIcon slot="remove-icon" width="1em" />
</MultiSelect>
```

### Simple HTML tag as `slot="remove-icon"`

```svelte example id="languages-2"
<script>
  import MultiSelect from '$lib'
  import { languages } from '$src/options'
  import LanguageSlot from '$src/site/LanguageSlot.svelte'
  import CollapseIcon from '$src/site/CollapseIcon.svelte'
  import ExpandIcon from '$src/site/ExpandIcon.svelte'

  // local variable used in CollapseIcon on:click callback to close dropdown
  let open
</script>

<MultiSelect
  options={languages}
  maxSelect={5}
  placeholder="What languages do you know?"
  selected={['Python', 'TypeScript', 'Julia']}
  bind:open
>
  <LanguageSlot let:option {option} slot="selected" />
  <LanguageSlot let:option {option} slot="option" />
  <svelte:fragment slot="expand-icon">
    {#if open}
      <CollapseIcon width="1em" on:click={() => (open = false)} />
    {:else}
      <ExpandIcon width="1em" />
    {/if}
  </svelte:fragment>
  <span slot="remove-icon">x</span>
</MultiSelect>
```
