<script>
  import MultiSelect from '$lib'
  import { languages } from '$src/options'
  import LanguageSlot from '$src/components/LanguageSlot.svelte'
  import { language_store } from '$src/stores'
</script>

## Page-Reload Persistent MultiSelect

`language_store` is bound to the browser's `sessionStorage`. This example shows that MultiSelect retains its `selected` state on page reload correctly.

<br />

<MultiSelect
  id="languages"
  options={languages}
  placeholder="What languages do you know?"
  bind:selected={$language_store}
>
  <LanguageSlot let:option {option} slot="selected" />
</MultiSelect>

<br />

```svelte
<script>
  import { language_store } from '$src/stores'
</script>

<MultiSelect
  id="languages"
  options={languages}
  placeholder="What languages do you know?"
  bind:selected={$language_store}
>
  <LanguageSlot let:option {option} slot="selected" />
</MultiSelect>
```
