<script lang="ts">
  import hljs from 'highlight.js/lib/common'
  import 'highlight.js/styles/vs2015.css'
  import store_src from '$site/stores.ts?raw'
</script>


# Fixed Position
Often times you want the dropdown to escape a modal or a parent that forces the dropdown to scroll inside of it.

svelte-popper.js is used to position the dropdown. By default it is in absolute mode, but by specifying the fixed prop it sets popper.js to fixed mode, enabling the dropdown to expand outside of it's parent.

Below is an example where fixed position is useful, a div that has a fixed height and scroll.

```css
<style>
  #wrapper {
    height: 200px;
    overflow: auto;
    background-color: #00023A;
  }
</style>
```




## Without fixed

<br />

```svelte example stackblitz id="without-fixed"
<script>
  import MultiSelect from 'svelte-multiselect'
  import { languages } from '$site/options'
  import { language_store } from '$site/stores'
</script>

<div id="wrapper">
  <MultiSelect
    options={languages}
    bind:selected={$language_store}
  >
  </MultiSelect>
</div>

<style>
  #wrapper {
    height: 200px;
    overflow: auto;
    background-color: #00023A;
  }
</style>
```

## With fixed

the fixed prop enables the dropdown to be positioned fixed, and

<br />

```svelte example stackblitz id="with-fixed"
<script>
  import MultiSelect from 'svelte-multiselect'
  import { languages } from '$site/options'
  import { language_store } from '$site/stores'
</script>

<div id="wrapper">
  <MultiSelect
    options={languages}
    bind:selected={$language_store}
    fixed
  >
  </MultiSelect>
</div>

<style>
  #wrapper {
    height: 200px;
    overflow: auto;
    background-color: #00023A;
  }
</style>
```
